# graphite
graphite.host=localhost
#graphite.host=192.168.0.15
graphite.port=2003
graphite.amount.of.time.between.polls=1

spring.profiles.active=h2,prod

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.port=8090
